////////////////////////////////////////////////////////
/////////////////////////// PRELOADER //////////////////
////////////////////////////////////////////////////////
.preloader__text 
  span 
    @apply inline-block
    @apply overflow-hidden

  span span
    font-size: 2rem
    line-height: 1

  @screen lg 
    span span
      font-size: 5.3rem
      line-height: 1