////////////////////////////////////////////////////////
/////////////////////////// VARIABLES //////////////////
////////////////////////////////////////////////////////
:root 
  --primary-300: #5FD366
  --primary-400: #5CC661
  --primary-500: #56B758
  --primary-600: #30602E