////////////////////////////////////////////////////////
/////////////////////////// ANIMATION //////////////////
////////////////////////////////////////////////////////

@mixin transitionDelayPop($default, $step, $firstStep, $lastStep) 
    $currentDuration: $default

    @for $i from $firstStep through $lastStep 
        &:nth-child(#{$i}) 
            transition-delay: $currentDuration
        
        $currentDuration: $currentDuration + $step
    


.anim-fade-up 
    opacity: 0
    transform: translate3d(0, 5%, 0)
    transition-property: opacity, transform
    transition-duration: 0.25s
    transition-timing-function: 0.25s


.visible 
    &.anim-fade-up,
    .anim-fade-up 
        opacity: 1
        transform: none
    


.anim--cascad 
    .anim-fade-up,
    .anim-fade-down,
    .anim-fade 
        @include transitionDelayPop(1000ms, 200ms, 1, 100)
    

.delay 
    transition-delay: 180ms
