////////////////////////////////////////////////////////
/////////////////////////// IMAGES /////////////////////
////////////////////////////////////////////////////////
.img-cover
  height: 100%
  width: 100%
  object-fit: cover


.img-contain
  height: 100%
  width: auto
  object-fit: contain
